{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitConfig": {
    "Name": "guest",
    "Password": "guest",
    "Host": "localhost",
    "ExchangeName": "test",
    "QueueName": "test",
    "RoutingKey": "test"
  },
  "DataSource": {
    "Type": "Entity",
    "Name": "Supervisor",
    "Pasword": "Supervisor",
    "ConnectionString": "Data Source=WIN-BEAA7MI3J3O\\MSSQLSERVER2016;Initial Catalog=Yuri_study;User ID=Supervisor;Password=Supervisor;"
  },
  "AllowedHosts": "*"
}
